# DinizBarber

./: .gitignore  README.md
Diniz/: Diniz.sln
Diniz/DinizAPI.Application/: DinizAPI.Application.csproj  LoginService.cs
Diniz/DinizAPI.Application/AutoMapper/: AutoMapperConfig.cs
Diniz/DinizAPI.Application/AutoMapper/Profiles/: LoginMappingProfile.cs
Diniz/DinizAPI.Domain/Enuns/: TipoStatusAPIEnum.cs  TipoUsuarioEnum.cs
Diniz/DinizAPI.Domain/Interfaces/Repositories/: ILoginRepository.cs
Diniz/DinizAPI.Domain/Interfaces/Services/: ILoginService.cs
Diniz/DinizAPI.Domain/Models/Api/: RequestLogin.cs  ResponseLogin.cs
Diniz/DinizAPI.Domain/Models/Entities/: Login.cs
Diniz/DinizAPI.Infrastructure/: DinizAPI.Infrastructure.csproj
Diniz/DinizAPI.Infrastructure/Configuration/: LoginConfiguration.cs
Diniz/DinizAPI.Infrastructure/Context/: DinizAPIContext.cs
Diniz/DinizAPI.Infrastructure/Repositories/: BaseRepository.cs  LoginRepository.cs
Diniz/DinizAPI.Web/: DinizAPI.Web.csproj  Program.cs  Startup.cs
Diniz/DinizAPI.Web/Controllers/v1/: LoginController.cs
Diniz/DinizAPI.Web/Utils/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
DinizFront/: README.md  package-lock.json  package.json
DinizFront/src/components/: Drawer.jsx  Header.jsx  Loader.jsx
DinizFront/src/config/: routes.jsx  styles.js
DinizFront/src/screens/Alertas/: index.jsx
DinizFront/src/screens/Cadastro/: index.jsx  styles.js
DinizFront/src/screens/Climatempo/: index.jsx  styles.js
DinizFront/src/utils/: api.js
(+21 files in other folders)
